# asp-net-core-project

./: DNElectronicsBlog.sln  DOCUMENTATION.md  README.md  blog.sql
API/: API.csproj  Startup.cs
API/Controllers/: CommentController.cs  LogsController.cs  PictureController.cs  PostController.cs  TagController.cs  TokenController.cs  UploadController.cs  UserController.cs
API/Core/: AnonymousActor.cs  AppSettings.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JWTActor.cs  JWTManager.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Application/Commands/: ICreateCommentCommand.cs  ICreatePictureCommand.cs  ICreatePostCommand.cs  ICreateTagCommand.cs  ICreateUserCommand.cs  IDeleteCommentCommand.cs  IDeletePictureCommand.cs  IDeletePostCommand.cs  IDeleteTagCommand.cs  IDeleteUserCommand.cs  IEditCommentCommand.cs  IEditPictureCommand.cs  IEditPostCommand.cs  IEditTagCommand.cs  IEditUserCommand.cs  IGetCommentCommand.cs  IGetCommentsCommand.cs  IGetLogsCommand.cs  IGetPictureCommand.cs  IGetPicturesCommand.cs  IGetPostCommand.cs  IGetPostsCommand.cs  IGetTagCommand.cs  IGetTagsCommand.cs  IGetUserCommand.cs  IGetUsersCommand.cs  IUploadFileCommand.cs
Application/DataTransfer/: AddComment.cs  AddPicture.cs  AddPost.cs  AddTag.cs  AddUser.cs  BaseDto.cs  CommentDto.cs  LogsDto.cs  PictureDto.cs  PostDto.cs  PostTag.cs  TagDto.cs  UploadDto.cs  UserDto.cs  UserUseCaseDto.cs  VotesDto.cs
Application/Email/: IEmailSender.cs
Application/Exceptions/: EntityAllreadyExists.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Application/Logger/: DBUseCaseLogger.cs
Application/Responses/: Pagination.cs
Application/Searches/: BaseSearch.cs  CommentSearch.cs  LogSearch.cs  PictureSearch.cs  PostSearch.cs  TagSearch.cs
DataAccess/: BlogContext.cs
DataAccess/Configurations/: CommentConfiguration.cs  PictureConfiguration.cs  PostConfiguration.cs  PostTagsConfiguration.cs  TagConfiguration.cs  UseCaseLogsConfiguration.cs  UserConfiguration.cs  UserUseCaseConfiguration.cs  VotesConfiguration.cs
DataAccess/Migrations/: 20200628231247_Start.Designer.cs  20200628231247_Start.cs  20200701010634_LastOne.Designer.cs  20200701010634_LastOne.cs  20200701020953_LastOneThis.Designer.cs  20200701020953_LastOneThis.cs  BlogContextModelSnapshot.cs
Domain/: BaseEntity.cs  Comment.cs  Picture.cs  Post.cs  PostTag.cs  Tag.cs  UseCaseLogs.cs  User.cs  UserUseCase.cs  Votes.cs
Implementation/: Implementation.csproj
Implementation/Commands/: EfBaseCommand.cs  EfUploadFileCommand.cs
Implementation/Email/: SMTPEmailSender.cs
Implementation/Logger/: DBUseCaseLogger.cs
Implementation/Validators/: AddCommentValidator.cs  AddPictureValidator.cs  AddTagValidator.cs  AddUserValidator.cs  AddpostValidator.cs  DeleteCommentValidator.cs  DeletePictureValidator.cs  DeletePostValidator.cs  DeleteTagValidator.cs  DeleteUserValidator.cs  EditCommentValidator.cs  EditPictureValidator.cs  EditPostValidator.cs  EditTagValidator.cs  EditUserValidator.cs  UploadFileValidator.cs
(+26 files in other folders)
